[gd_scene load_steps=4 format=3 uid="uid://difadwed472d1"]

[ext_resource type="Script" path="res://scripts/Ball.cs" id="1_sbmm4"]
[ext_resource type="Texture2D" uid="uid://bkkkb844sycis" path="res://sprites/White-Circle.png" id="2_ifxdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb65q"]
radius = 6.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_sbmm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ifxdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sb65q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3, 3)
rect = Rect2(-2, -2, 4, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibilityNotifier2DScreenExited"]
