[gd_scene load_steps=8 format=3 uid="uid://blkmjkllufijl"]

[ext_resource type="Script" path="res://scripts/animation_controller.gd" id="1_sspim"]
[ext_resource type="PackedScene" uid="uid://dwvhlj2ouj5t6" path="res://scenes/location_1.tscn" id="2_aih25"]
[ext_resource type="PackedScene" uid="uid://dljwnkfdxe6dw" path="res://scenes/Character.tscn" id="3_xbjvx"]
[ext_resource type="PackedScene" uid="uid://bv13h00py03ka" path="res://scenes/enemySmile.tscn" id="4_gg428"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/MinimalPixel v2.ttf" id="5_5sqi1"]
[ext_resource type="Texture2D" uid="uid://dagjp57mc74my" path="res://sprites/SmallButton.png" id="5_71era"]
[ext_resource type="Texture2D" uid="uid://bkn15av8my80s" path="res://sprites/bigButton.png" id="7_dme63"]

[node name="BattleLeft1" type="Node2D"]
script = ExtResource("1_sspim")

[node name="location1" parent="." instance=ExtResource("2_aih25")]

[node name="PlayerStepToStep" parent="." instance=ExtResource("3_xbjvx")]
visibility_layer = 1
z_index = 6
position = Vector2(27, 51)

[node name="EnemySmile" parent="." instance=ExtResource("4_gg428")]
z_index = 6
position = Vector2(104, 52)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
position = Vector2(80, 36)
zoom = Vector2(4.35, 4.35)

[node name="SmallButton" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(70, 115.5)
texture = ExtResource("5_71era")
flip_h = true
flip_v = true

[node name="Attack2" type="Button" parent="."]
z_index = 8
offset_left = 51.0
offset_top = 83.0
offset_right = 180.0
offset_bottom = 110.0
scale = Vector2(0.41, 0.41)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_5sqi1")
theme_override_font_sizes/font_size = 14
text = "Attack"

[node name="BigButton" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(77, 89)
texture = ExtResource("7_dme63")

[node name="try to escape2" type="Button" parent="."]
z_index = 9
offset_left = 52.0
offset_top = 109.0
offset_right = 184.0
offset_bottom = 148.0
scale = Vector2(0.28, 0.28)
theme_override_fonts/font = ExtResource("5_5sqi1")
theme_override_font_sizes/font_size = 21
