[gd_scene load_steps=3 format=3 uid="uid://bj5p4xaeaqj8h"]

[ext_resource type="Script" path="res://scripts/Battle.cs" id="1_pq8jr"]
[ext_resource type="Script" path="res://scripts/roma/Camera2D.gd" id="2_y7g03"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("_playerAttackButton", "_playerSpawnPoint", "_enemySpawnPoint")]
position = Vector2(0, 1)
script = ExtResource("1_pq8jr")
_playerAttackButton = NodePath("Control/Attack")
_playerSpawnPoint = NodePath("Player spawn")
_enemySpawnPoint = NodePath("Enemy Spawn")

[node name="Player spawn" type="Node2D" parent="."]
position = Vector2(225, 150)

[node name="Enemy Spawn" type="Node2D" parent="."]
position = Vector2(375, 150)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 699.0
offset_bottom = 987.0
mouse_filter = 2

[node name="Run Off" type="Button" parent="Control"]
layout_mode = 0
offset_left = 277.0
offset_top = 52.0
offset_right = 344.0
offset_bottom = 83.0
text = "Run Off"

[node name="Attack" type="Button" parent="Control"]
layout_mode = 0
offset_left = 186.0
offset_top = 254.0
offset_right = 420.0
offset_bottom = 331.0
text = "Attack"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(304, 165)
zoom = Vector2(3, 3)
script = ExtResource("2_y7g03")

[connection signal="pressed" from="Control/Run Off" to="." method="TryRunOff"]
[connection signal="pressed" from="Control/Attack" to="." method="PlayerAttack"]
