[gd_scene load_steps=6 format=3 uid="uid://kk6hn7a6yb16"]

[ext_resource type="PackedScene" uid="uid://dwvhlj2ouj5t6" path="res://scenes/location_1.tscn" id="1_cxkf8"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/MinimalPixel v2.ttf" id="2_rwoc3"]
[ext_resource type="PackedScene" uid="uid://qxp1xt6p3mcx" path="res://scenes/character.tscn" id="3_k4iw7"]
[ext_resource type="Texture2D" uid="uid://dagjp57mc74my" path="res://sprites/SmallButton.png" id="4_t78lr"]
[ext_resource type="Texture2D" uid="uid://bkn15av8my80s" path="res://sprites/bigButton.png" id="5_lgaef"]

[node name="BattleRight1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
position = Vector2(80, 36)
zoom = Vector2(4.35, 4.35)

[node name="location1" parent="." instance=ExtResource("1_cxkf8")]

[node name="PlayerStepToStep" parent="." instance=ExtResource("3_k4iw7")]
visibility_layer = 1
z_index = 6
position = Vector2(27, 51)

[node name="SmallButton" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(70, 115.5)
texture = ExtResource("4_t78lr")
flip_h = true
flip_v = true

[node name="Attack" type="Button" parent="."]
z_index = 8
offset_left = 51.0
offset_top = 83.0
offset_right = 180.0
offset_bottom = 110.0
scale = Vector2(0.41, 0.41)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rwoc3")
theme_override_font_sizes/font_size = 14
text = "Attack"

[node name="BigButton" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(77, 89)
texture = ExtResource("5_lgaef")

[node name="try to escape" type="Button" parent="."]
z_index = 9
offset_left = 52.0
offset_top = 109.0
offset_right = 184.0
offset_bottom = 148.0
scale = Vector2(0.28, 0.28)
theme_override_fonts/font = ExtResource("2_rwoc3")
theme_override_font_sizes/font_size = 21
