[gd_scene load_steps=2 format=3 uid="uid://cmgwugih11gy2"]

[ext_resource type="Script" path="res://scripts/Battle.cs" id="1_jm0jn"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("playerSpawnPoint", "enemySpawnPoint")]
position = Vector2(0, 1)
script = ExtResource("1_jm0jn")
playerSpawnPoint = NodePath("Player spawn")
enemySpawnPoint = NodePath("Enemy Spawn")

[node name="Player spawn" type="Node2D" parent="."]
position = Vector2(215, 154)

[node name="Enemy Spawn" type="Node2D" parent="."]
position = Vector2(408, 158)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 699.0
offset_bottom = 987.0
mouse_filter = 2

[node name="Run Off" type="Button" parent="Control"]
layout_mode = 0
offset_left = 277.0
offset_top = 52.0
offset_right = 344.0
offset_bottom = 83.0
text = "Run Off"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 186.0
offset_top = 254.0
offset_right = 420.0
offset_bottom = 331.0
text = "Attack"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(304, 165)
zoom = Vector2(3, 3)

[connection signal="pressed" from="Control/Run Off" to="." method="TryRunOff"]
[connection signal="pressed" from="Control/Button" to="." method="PlayerAttack"]
