[gd_scene load_steps=22 format=3 uid="uid://qxp1xt6p3mcx"]

[ext_resource type="Script" path="res://scripts/entity/Player.cs" id="1_8sdka"]
[ext_resource type="Texture2D" uid="uid://cw4cotfaj4p25" path="res://sprites/white_circle.png" id="2_g178e"]
[ext_resource type="Texture2D" uid="uid://y1gpju5xypeg" path="res://sprites/sprite_outline.png" id="2_owso6"]
[ext_resource type="Script" path="res://scripts/inventory/Inventory.cs" id="2_u13nr"]
[ext_resource type="Script" path="res://scripts/stats/Health.cs" id="3_p1h7q"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/minimal_pixelv2.ttf" id="4_3aiy8"]
[ext_resource type="Texture2D" uid="uid://b0eo0e1ei8vph" path="res://sprites/light.png" id="4_vrrox"]
[ext_resource type="Script" path="res://scripts/stats/StatHandler.cs" id="7_q77xg"]
[ext_resource type="Script" path="res://scripts/stats/Stat.cs" id="8_6j1gn"]
[ext_resource type="PackedScene" uid="uid://bwixc66257oaw" path="res://scenes/entity/sight.tscn" id="10_8va8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15st8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkk7"]
atlas = ExtResource("2_owso6")
region = Rect2(0, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jll2d"]
atlas = ExtResource("2_owso6")
region = Rect2(16, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im233"]
atlas = ExtResource("2_owso6")
region = Rect2(32, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kulf0"]
atlas = ExtResource("2_owso6")
region = Rect2(48, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve4c"]
atlas = ExtResource("2_owso6")
region = Rect2(64, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbp8"]
atlas = ExtResource("2_owso6")
region = Rect2(80, 112, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jh8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jll2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kulf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbp8")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igk4g"]
bg_color = Color(0, 0, 0, 0.560784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp88j"]
bg_color = Color(0.113725, 0.666667, 0.231373, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qyung"]
radius = 5.0
height = 16.0

[node name="Player" type="StaticBody2D" node_paths=PackedStringArray("_spawnBalls", "_sight")]
light_mask = 2
visibility_layer = 2
z_index = 10
scale = Vector2(4, 4)
collision_layer = 513
script = ExtResource("1_8sdka")
ChanceToRun = 0.1
_spawnBalls = NodePath("Node2D")
_sight = NodePath("sight")
_force = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_15st8")
position = Vector2(-0.75, -12.75)
sprite_frames = SubResource("SpriteFrames_1jh8v")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.829936

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
light_mask = 2
position = Vector2(0.75, 4.5)
scale = Vector2(1.36, 1.36)
color = Color(1, 0.94902, 0.298039, 1)
texture = ExtResource("2_g178e")

[node name="PointLight2D2" type="PointLight2D" parent="AnimatedSprite2D"]
light_mask = 2
position = Vector2(-4.75, 10.5)
scale = Vector2(1.69893, 1.68039)
color = Color(1, 1, 0.243137, 1)
energy = 7.87
texture = ExtResource("4_vrrox")
texture_scale = 0.01

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
light_mask = 2
offset_left = -12.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = -17.0
rotation = -0.00068116
theme_override_styles/background = SubResource("StyleBoxFlat_igk4g")
theme_override_styles/fill = SubResource("StyleBoxFlat_yp88j")
max_value = 60.0
value = 60.0
show_percentage = false
script = ExtResource("3_p1h7q")
_font = ExtResource("4_3aiy8")
_fontSize = 7

[node name="Stats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_q77xg")

[node name="Damage" type="Node" parent="Stats"]
script = ExtResource("8_6j1gn")

[node name="Speed" type="Node" parent="Stats"]
script = ExtResource("8_6j1gn")
value = 3

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(10, -8)

[node name="sight" parent="." instance=ExtResource("10_8va8p")]
visible = false
position = Vector2(9, -6)
scale = Vector2(0.86, 0.86)
duration = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_qyung")

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_u13nr")
