[gd_scene load_steps=3 format=3 uid="uid://dcdunrca624v3"]

[ext_resource type="Texture2D" uid="uid://b0k8jct3ojy3n" path="res://sprites/icon.svg" id="1_dlmol"]
[ext_resource type="Texture2D" uid="uid://nk2fsdfhq3q0" path="res://Demo/Points/pressed_point.svg" id="2_8wo22"]

[node name="Point" type="TouchScreenButton"]
texture_normal = ExtResource("1_dlmol")
texture_pressed = ExtResource("2_8wo22")

[node name="Visual" type="Node" parent="."]

[node name="Icon" type="Sprite2D" parent="Visual"]
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dlmol")

[node name="Icon2" type="Sprite2D" parent="Visual"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dlmol")
