[gd_scene load_steps=3 format=3 uid="uid://bste1dma5c0dp"]

[ext_resource type="Texture2D" uid="uid://ci2p0yqc435sn" path="res://sprites/tile.png" id="1_77c2x"]
[ext_resource type="Script" path="res://scripts/Point.cs" id="2_tjyex"]

[node name="Point" type="Button"]
modulate = Color(0.882353, 0.882353, 0.882353, 1)
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = 4.0
icon = ExtResource("1_77c2x")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_tjyex")
