[gd_scene load_steps=3 format=3 uid="uid://kug8pkgs6abm"]

[ext_resource type="Texture2D" uid="uid://b0k8jct3ojy3n" path="res://sprites/icon.svg" id="1_dlmol"]
[ext_resource type="Texture2D" uid="uid://nk2fsdfhq3q0" path="res://demo/Points/pressed_point.svg" id="2_i8o08"]

[node name="Point" type="TouchScreenButton"]
texture_normal = ExtResource("1_dlmol")
texture_pressed = ExtResource("2_i8o08")

[node name="Visual" type="Node" parent="."]

[node name="Icon" type="Sprite2D" parent="Visual"]
position = Vector2(65, 65)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dlmol")

[node name="Icon2" type="Sprite2D" parent="Visual"]
position = Vector2(65, 65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dlmol")
