[gd_scene load_steps=14 format=3 uid="uid://dvjyvgcb54dff"]

[ext_resource type="PackedScene" uid="uid://dwvhlj2ouj5t6" path="res://scenes/location_1.tscn" id="1_s2mdu"]
[ext_resource type="PackedScene" uid="uid://fp1u0lj51jap" path="res://scenes/goblinshop.tscn" id="3_50xft"]
[ext_resource type="Texture2D" uid="uid://cw4cotfaj4p25" path="res://sprites/PixelLight.png" id="3_v0oyx"]
[ext_resource type="Texture2D" uid="uid://bfy4ofu5sm1my" path="res://sprites/anim_player.png" id="4_gx4c3"]
[ext_resource type="Texture2D" uid="uid://b0eo0e1ei8vph" path="res://sprites/light.png" id="5_wu0as"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uihl"]
atlas = ExtResource("4_gx4c3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppaes"]
atlas = ExtResource("4_gx4c3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeayw"]
atlas = ExtResource("4_gx4c3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2db3l"]
atlas = ExtResource("4_gx4c3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54qc"]
atlas = ExtResource("4_gx4c3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mbc"]
atlas = ExtResource("4_gx4c3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpw31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppaes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2db3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mbc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="shop" type="Node2D"]

[node name="location1" parent="." instance=ExtResource("1_s2mdu")]

[node name="Goblinshop" parent="." instance=ExtResource("3_50xft")]
z_index = 6
position = Vector2(119, 52)

[node name="PlayerMenu" type="CharacterBody2D" parent="."]
position = Vector2(-43, -48)

[node name="PointLight2D" type="PointLight2D" parent="PlayerMenu"]
position = Vector2(71, 102)
scale = Vector2(1.36, 1.36)
color = Color(1, 0.945098, 0.419608, 1)
texture = ExtResource("3_v0oyx")

[node name="PlayerAnimMenu" type="AnimatedSprite2D" parent="PlayerMenu"]
modulate = Color(0.992157, 1, 0.866667, 1)
light_mask = 2
z_index = 6
position = Vector2(70, 100)
sprite_frames = SubResource("SpriteFrames_wpw31")
animation = &"idle"

[node name="PointLight2D2" type="PointLight2D" parent="PlayerMenu"]
light_mask = 2
position = Vector2(64, 104)
scale = Vector2(1.69893, 1.68039)
color = Color(1, 1, 0.243137, 1)
energy = 4.59
texture = ExtResource("5_wu0as")
texture_scale = 0.01
