[gd_scene load_steps=3 format=3 uid="uid://bwixc66257oaw"]

[ext_resource type="Script" path="res://scripts/Sight.cs" id="1_1nrio"]
[ext_resource type="Texture2D" uid="uid://dslaqll0yjmml" path="res://sprites/ShopBackPack.png" id="2_1gifq"]

[node name="sight" type="Node2D" node_paths=PackedStringArray("StartPoint", "EndPoint")]
rotation = -1.5708
script = ExtResource("1_1nrio")
StartPoint = NodePath("StartPoint")
EndPoint = NodePath("EndPoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.7981, 8.01086e-05)
scale = Vector2(0.470778, 0.25)
texture = ExtResource("2_1gifq")

[node name="StartPoint" type="Node2D" parent="."]

[node name="EndPoint" type="Node2D" parent="."]
position = Vector2(32, 0)
