[gd_scene load_steps=17 format=3 uid="uid://cgg3oxwa6v2iu"]

[ext_resource type="Script" path="res://scripts/levels/MainMenu.cs" id="1_pqpjw"]
[ext_resource type="Texture2D" uid="uid://b0eo0e1ei8vph" path="res://sprites/light.png" id="3_4scx7"]
[ext_resource type="Texture2D" uid="uid://fuyhtyywiawv" path="res://sprites/main_menu_cave.png" id="5_oqr6r"]
[ext_resource type="Texture2D" uid="uid://dnjxmb3w8e2m4" path="res://sprites/cave_ui_button_pause.png" id="6_ivhtx"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/minimal_pixelv2.ttf" id="8_c87gw"]
[ext_resource type="Texture2D" uid="uid://cw7fnbcsld1pd" path="res://sprites/ui_settings.png" id="9_1k3wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ben2"]
atlas = ExtResource("5_oqr6r")
region = Rect2(0, 0, 288, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_0by1t"]
atlas = ExtResource("5_oqr6r")
region = Rect2(288, 0, 288, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0f17"]
atlas = ExtResource("5_oqr6r")
region = Rect2(0, 176, 288, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qef"]
atlas = ExtResource("5_oqr6r")
region = Rect2(288, 176, 288, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi1o1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ben2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0by1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0f17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0by1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0f17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4yvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qel5f"]

[sub_resource type="LabelSettings" id="LabelSettings_1kj5h"]
font = ExtResource("8_c87gw")
font_size = 28

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ei4sm"]
color = Color(0.871407, 0.000465136, 0.842068, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jj1hc"]
font = ExtResource("8_c87gw")
font_size = 32

[node name="MainMenuUi" type="Control" node_paths=PackedStringArray("continueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqpjw")
_sceneToPlay = "res://scenes/levels/map_cave.tscn"
continueButton = NodePath("Control/VBoxContainer/Continue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.905769, 0.905769, 0.905769, 1)
position = Vector2(641.5, 361)
scale = Vector2(4.47569, 4.15909)
sprite_frames = SubResource("SpriteFrames_pi1o1")
autoplay = "default"
frame_progress = 0.301346

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(2.56944, 19.235)
scale = Vector2(0.0332003, 0.029042)
energy = 1.57
texture = ExtResource("3_4scx7")

[node name="PointLight2D2" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(32.0621, -59.388)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D3" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-16.4221, 56.7432)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D4" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-97.5269, 60.3497)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D5" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-111.603, 38.2295)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D6" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-22.9015, -42.7978)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D7" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(8.82546, 51.9344)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D8" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(43.2336, 12.5027)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D9" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(69.1514, -4.08743)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D10" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-72.2794, -37.0273)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D11" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-102.219, -6.97268)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D12" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(103.336, -21.8798)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D13" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(99.3143, 13.7049)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D14" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(79.2057, -42.0765)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D15" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-27.8169, -60.1093)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="PointLight2D16" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(10.166, -63.9563)
scale = Vector2(0.015008, 0.0212465)
energy = 2.99
texture = ExtResource("3_4scx7")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingFrame" type="TextureRect" parent="Control"]
modulate = Color(0.875456, 0.875457, 0.875456, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.837
anchor_top = 0.007
anchor_right = 0.997
anchor_bottom = 0.272
offset_left = 43.64
offset_top = -0.04
offset_right = -0.159912
offset_bottom = -44.84
grow_horizontal = 0
texture = ExtResource("6_ivhtx")

[node name="Settings" type="Button" parent="Control/SettingFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137
anchor_top = 0.13
anchor_right = 0.946
anchor_bottom = 0.854
offset_left = 7.943
offset_top = 15.02
offset_right = -40.306
offset_bottom = -28.684
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
focus_mode = 0
theme_override_fonts/font = ExtResource("8_c87gw")
theme_override_font_sizes/font_size = 14
icon = ExtResource("9_1k3wf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426
anchor_top = 0.693
anchor_right = 0.979
anchor_bottom = 0.947
offset_left = -0.558044
offset_top = 0.039978
offset_right = -59.057
offset_bottom = -14.84
scale = Vector2(1.09, 1.09)
alignment = 1

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("8_c87gw")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_y4yvb")
text = "Play"
flat = true
text_overrun_behavior = 2

[node name="Continue" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("8_c87gw")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_qel5f")
text = "Continue"
flat = true
text_overrun_behavior = 2

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("8_c87gw")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_y4yvb")
text = "Exit"
flat = true
text_overrun_behavior = 2

[node name="Version" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.757
anchor_top = 0.946
anchor_right = 1.0
anchor_bottom = 1.004
offset_left = 0.039978
offset_top = -0.120056
offset_right = 1.0
offset_bottom = 0.119934
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_c87gw")
theme_override_font_sizes/font_size = 7
text = "Demo v 0.1"
label_settings = SubResource("LabelSettings_1kj5h")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Version2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.758
anchor_top = 0.957
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -924.514
offset_top = -675.04
offset_right = -1000.0
offset_bottom = -670.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("8_c87gw")
text = "Step To Step"
label_settings = SubResource("LabelSettings_1kj5h")
vertical_alignment = 2

[node name="SettingsMenu" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.183
anchor_right = 0.95
anchor_bottom = 0.609
offset_left = -0.0410004
offset_top = -0.090004
offset_right = 0.0499878
offset_bottom = -0.0700073
color = Color(0, 0, 0, 0.545098)

[node name="Button" type="Button" parent="Control/SettingsMenu"]
layout_mode = 0
offset_left = 528.0
offset_top = 1.0
offset_right = 596.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxLine_ei4sm")
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/SettingsMenu"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 57.0
offset_right = -0.26001
offset_bottom = -4.02002
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="PanelContainer" type="BoxContainer" parent="Control/SettingsMenu/ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="Label" type="Label" parent="Control/SettingsMenu/ScrollContainer/PanelContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
text = "Це ще поки не налаштування, але будуть ними в наступному оновленні так як і багато інших нових функцій.
 "
label_settings = SubResource("LabelSettings_jj1hc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Control/SettingsMenu/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Delete All Data"

[node name="WaterDrop" type="CPUParticles2D" parent="."]
position = Vector2(448, 293)
amount = 1
lifetime = 0.6
speed_scale = 0.7
scale_amount_min = 3.0
scale_amount_max = 7.37
color = Color(0.231309, 0.371794, 0.593222, 1)

[connection signal="pressed" from="Control/SettingFrame/Settings" to="Control/SettingsMenu" method="show"]
[connection signal="mouse_entered" from="Control/VBoxContainer/Play" to="." method="PlaySound" binds= ["Hover"]]
[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="Start"]
[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="PlaySound" binds= ["Click"]]
[connection signal="mouse_entered" from="Control/VBoxContainer/Continue" to="." method="PlaySound" binds= ["Hover"]]
[connection signal="pressed" from="Control/VBoxContainer/Continue" to="." method="Continue"]
[connection signal="pressed" from="Control/VBoxContainer/Continue" to="." method="PlaySound" binds= ["Click"]]
[connection signal="mouse_entered" from="Control/VBoxContainer/Quit" to="." method="PlaySound" binds= ["Hover"]]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="Exit"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="PlaySound" binds= ["Click"]]
[connection signal="mouse_entered" from="Control/SettingsMenu/Button" to="." method="PlaySound" binds= ["Hover"]]
[connection signal="pressed" from="Control/SettingsMenu/Button" to="Control/SettingsMenu" method="hide"]
[connection signal="pressed" from="Control/SettingsMenu/Button" to="." method="PlaySound" binds= ["Click"]]
[connection signal="mouse_entered" from="Control/SettingsMenu/ScrollContainer/PanelContainer/Button" to="." method="PlaySound" binds= ["Hover"]]
[connection signal="pressed" from="Control/SettingsMenu/ScrollContainer/PanelContainer/Button" to="." method="RemoveSavedData"]
[connection signal="pressed" from="Control/SettingsMenu/ScrollContainer/PanelContainer/Button" to="." method="PlaySound" binds= ["Click"]]
