[gd_scene load_steps=5 format=3 uid="uid://difadwed472d1"]

[ext_resource type="Script" path="res://scripts/Ball.cs" id="1_ljjeo"]
[ext_resource type="Texture2D" uid="uid://c0iblicaaxwue" path="res://sprites/ball.png" id="2_ed653"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb65q"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l47th"]
radius = 3.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_ljjeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ed653")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sb65q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.5, 1.5)
rect = Rect2(-2, -2, 4, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l47th")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibilityNotifier2DScreenExited"]
[connection signal="body_entered" from="Area2D" to="." method="OnHit"]
