[gd_scene load_steps=43 format=3 uid="uid://d0ruhoogsh74"]

[ext_resource type="Script" path="res://scripts/entity/BossCave.cs" id="1_82im3"]
[ext_resource type="PackedScene" uid="uid://cxjh4c28ey5vi" path="res://scenes/entity/projectile.tscn" id="2_ljr11"]
[ext_resource type="Texture2D" uid="uid://cur0qy4vruhjg" path="res://sprites/cave_slime_boss_idle.png" id="3_ixpds"]
[ext_resource type="Texture2D" uid="uid://bgmrehl4ojyyp" path="res://sprites/cave_slime_boss_att.png" id="4_bpxm0"]
[ext_resource type="Script" path="res://scripts/stats/Health.cs" id="4_mqro5"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/minimal_pixelv2.ttf" id="5_f3157"]
[ext_resource type="Texture2D" uid="uid://bcq54hsxasrpc" path="res://sprites/cave_slime_boss_hit.png" id="6_fgfco"]
[ext_resource type="AudioStream" uid="uid://eq3gkecp6ghb" path="res://sounds/death.wav" id="6_jqaj6"]
[ext_resource type="AudioStream" uid="uid://d3ooi2iphmxgw" path="res://sounds/hit.wav" id="7_gngag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hgpm"]
bg_color = Color(0, 0, 0, 0.560784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qbn2"]
bg_color = Color(0.113725, 0.666667, 0.231373, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg07y"]
atlas = ExtResource("4_bpxm0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtj5e"]
atlas = ExtResource("4_bpxm0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngkob"]
atlas = ExtResource("4_bpxm0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rajg"]
atlas = ExtResource("4_bpxm0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7no7f"]
atlas = ExtResource("4_bpxm0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13cci"]
atlas = ExtResource("4_bpxm0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qte4"]
atlas = ExtResource("4_bpxm0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtq8"]
atlas = ExtResource("4_bpxm0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kserq"]
atlas = ExtResource("4_bpxm0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q32ed"]
atlas = ExtResource("4_bpxm0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ty1h"]
atlas = ExtResource("4_bpxm0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8aqk"]
atlas = ExtResource("6_fgfco")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpy86"]
atlas = ExtResource("6_fgfco")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtivo"]
atlas = ExtResource("6_fgfco")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gendp"]
atlas = ExtResource("6_fgfco")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ihgk"]
atlas = ExtResource("6_fgfco")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_455v0"]
atlas = ExtResource("6_fgfco")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47fv8"]
atlas = ExtResource("6_fgfco")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0b7y"]
atlas = ExtResource("6_fgfco")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40tj8"]
atlas = ExtResource("3_ixpds")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmf64"]
atlas = ExtResource("3_ixpds")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inr51"]
atlas = ExtResource("3_ixpds")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jao38"]
atlas = ExtResource("3_ixpds")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnck"]
atlas = ExtResource("3_ixpds")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eligm"]
atlas = ExtResource("3_ixpds")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj5pp"]
atlas = ExtResource("3_ixpds")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dse"]
atlas = ExtResource("3_ixpds")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jjjn"]
atlas = ExtResource("3_ixpds")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xkk"]
atlas = ExtResource("3_ixpds")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rqrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngkob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13cci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kserq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q32ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ty1h")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8aqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpy86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gendp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ihgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_455v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47fv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0b7y")
}],
"loop": false,
"name": &"hit",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40tj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmf64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jao38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eligm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jjjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xkk")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s235q"]
radius = 77.0
height = 204.0

[node name="BossCave" type="StaticBody2D" node_paths=PackedStringArray("_animatedSprite", "_pointToShoot", "_health")]
script = ExtResource("1_82im3")
_animatedSprite = NodePath("Visual")
_pointToShoot = NodePath("PointToShoot")
_projectile = ExtResource("2_ljr11")
_health = NodePath("Health")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
light_mask = 2
z_index = 10
offset_left = -58.0
offset_top = -199.0
offset_right = 134.0
offset_bottom = -179.0
rotation = -0.00068116
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5hgpm")
theme_override_styles/fill = SubResource("StyleBoxFlat_4qbn2")
max_value = 75.0
value = 75.0
show_percentage = false
script = ExtResource("4_mqro5")
_length = 30.0
_font = ExtResource("5_f3157")
_transitionType = 0

[node name="Visual" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(41, -129)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_3rqrh")
animation = &"attack"
autoplay = "idle"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, -74)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s235q")
one_way_collision = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-2, -1)
enabled = false
target_position = Vector2(-10, 0)
collision_mask = 512

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jqaj6")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gngag")

[node name="PointToShoot" type="Node2D" parent="."]
z_index = 30
position = Vector2(-99, -69)

[connection signal="Dead" from="." to="Death" method="play"]
[connection signal="Hit" from="." to="Hit" method="play"]
[connection signal="Hit" from="." to="Visual" method="play" binds= ["hit"]]
