[gd_scene load_steps=2 format=3 uid="uid://vtsxt762vmx3"]

[ext_resource type="PackedScene" uid="uid://c0tod7yw4sold" path="res://scenes/entity/enemy_smile.tscn" id="1_rnfwd"]

[node name="Smile" instance=ExtResource("1_rnfwd")]

[node name="Health" parent="." index="0"]
max_value = 20.0
value = 20.0

[node name="Visual" parent="." index="1"]
self_modulate = Color(0.658824, 0.290196, 1, 1)
