[gd_scene load_steps=38 format=3 uid="uid://cswmidelxr7fk"]

[ext_resource type="Script" path="res://scripts/systems/UserInterfaceSystem.cs" id="1_1v4uh"]
[ext_resource type="Texture2D" uid="uid://dslaqll0yjmml" path="res://sprites/ui.png" id="2_6ioqe"]
[ext_resource type="Script" path="res://scripts/Modal.cs" id="3_164rh"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/minimal_pixelv2.ttf" id="4_kgtjd"]
[ext_resource type="Texture2D" uid="uid://dnjxmb3w8e2m4" path="res://sprites/cave_ui_button_pause.png" id="5_qftvp"]
[ext_resource type="Texture2D" uid="uid://gmdoa0rrucpv" path="res://sprites/ui_pause.tres" id="6_wabsq"]
[ext_resource type="Shader" path="res://scripts/utilities/blur.gdshader" id="7_jtfi6"]
[ext_resource type="Texture2D" uid="uid://bkn15av8my80s" path="res://sprites/cave_ui_button.png" id="8_nq7ha"]
[ext_resource type="Texture2D" uid="uid://dagjp57mc74my" path="res://sprites/cave_ui_button_small.png" id="9_m4nf1"]
[ext_resource type="Script" path="res://scripts/inventory/ItemResource.cs" id="12_vpfwx"]
[ext_resource type="Script" path="res://scripts/utilities/Currency.cs" id="13_1x6sw"]
[ext_resource type="Texture2D" uid="uid://c0p6u53mqk655" path="res://Demo/coin.png" id="14_4ckya"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2wbu"]
texture = ExtResource("2_6ioqe")
expand_margin_left = 11.0
expand_margin_top = 11.0
expand_margin_right = 11.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mngn"]
bg_color = Color(0.541176, 0.541176, 0.541176, 0.231373)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m38e"]
shader = ExtResource("7_jtfi6")
shader_parameter/amount = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hnawm"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skxga"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68yqp"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpqtd"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgf1s"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3nl1"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oe4po"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_33226"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4kve"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvbjf"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mll5g"]
content_margin_top = 7.0
texture = ExtResource("9_m4nf1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kw1ev"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8yhfa"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwu2c"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fer3e"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5qee"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kri82"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_koso1"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0m3xt"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rg5cb"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_er1pu"]
texture = ExtResource("8_nq7ha")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="Resource" id="Resource_y6o6o"]
script = ExtResource("12_vpfwx")
_id = "coin"
_description = ""
_icon = ExtResource("14_4ckya")

[node name="UserInterface" type="CanvasLayer" node_paths=PackedStringArray("_modal", "Currency", "_pausePanel", "_pauseButton")]
layer = 10
script = ExtResource("1_1v4uh")
_modal = NodePath("Modal")
Currency = NodePath("CoinPanel")
_pausePanel = NodePath("PausePanel")
_pauseButton = NodePath("PauseButton")

[node name="Modal" type="PanelContainer" parent="." node_paths=PackedStringArray("_title", "_content", "_actionButtonOne", "_actionButtonTwo", "_actionButtonClose")]
visible = false
visibility_layer = 529
z_index = 10
custom_minimum_size = Vector2(400, 150)
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i2wbu")
script = ExtResource("3_164rh")
_title = NodePath("Container/Header/Title")
_content = NodePath("Container/Description")
_actionButtonOne = NodePath("Container/Actions/Action1")
_actionButtonTwo = NodePath("Container/Actions/Action2")
_actionButtonClose = NodePath("Container/Header/Hide")

[node name="Container" type="VBoxContainer" parent="Modal"]
layout_mode = 2
alignment = 1

[node name="Header" type="HSplitContainer" parent="Modal/Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
split_offset = 250
dragger_visibility = 2

[node name="Title" type="Label" parent="Modal/Container/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_kgtjd")
theme_override_font_sizes/font_size = 28
text = "<<<<<Title>>>>>"
horizontal_alignment = 1

[node name="Hide" type="Button" parent="Modal/Container/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_kgtjd")
theme_override_font_sizes/font_size = 28
text = "X"
flat = true

[node name="Description" type="Label" parent="Modal/Container"]
visible = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_kgtjd")
theme_override_font_sizes/font_size = 21
text = "Hello what are you? Today we did not a single match and an play game with the "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HSplitContainer" parent="Modal/Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
dragger_visibility = 1

[node name="Action1" type="Button" parent="Modal/Container/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_kgtjd")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_5mngn")
text = "Action 1"

[node name="Action2" type="Button" parent="Modal/Container/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_kgtjd")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_5mngn")
text = "Action 2"

[node name="PauseButton" type="Button" parent="."]
visible = false
modulate = Color(0.718381, 0.718381, 0.718381, 1)
anchors_preset = -1
anchor_left = 0.92
anchor_top = 0.022
anchor_right = 0.988
anchor_bottom = 0.143
offset_left = 0.400024
offset_top = 0.159999
offset_right = 0.359985
offset_bottom = 0.0399933
grow_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource("5_qftvp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="PauseButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354
anchor_top = 0.379
anchor_right = 0.673
anchor_bottom = 0.69
offset_left = -0.038002
offset_top = 0.0449982
offset_right = 0.0689926
offset_bottom = -0.0500107
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wabsq")

[node name="PausePanel" type="Panel" parent="."]
visible = false
light_mask = 2
material = SubResource("ShaderMaterial_2m38e")
custom_minimum_size = Vector2(100, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="PausePanel"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 19.0
offset_right = -15.0
offset_bottom = 258.0
grow_horizontal = 0
alignment = 1

[node name="Resume" type="Button" parent="PausePanel/Container"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_kgtjd")
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxTexture_hnawm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_skxga")
theme_override_styles/disabled = SubResource("StyleBoxTexture_68yqp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_hpqtd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_tgf1s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_p3nl1")
theme_override_styles/hover = SubResource("StyleBoxTexture_oe4po")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_33226")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f4kve")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_vvbjf")
theme_override_styles/normal = SubResource("StyleBoxTexture_mll5g")
text = "Resume"

[node name="Quit" type="Button" parent="PausePanel/Container"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_kgtjd")
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxTexture_kw1ev")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_8yhfa")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gwu2c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_fer3e")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_d5qee")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_kri82")
theme_override_styles/hover = SubResource("StyleBoxTexture_koso1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_0m3xt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rg5cb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_er1pu")
theme_override_styles/normal = SubResource("StyleBoxTexture_mll5g")
text = "Back"

[node name="CoinPanel" type="HSplitContainer" parent="."]
visible = false
offset_left = 8.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
collapsed = true
dragger_visibility = 2
script = ExtResource("13_1x6sw")
_resource = SubResource("Resource_y6o6o")

[node name="TextureRect" type="TextureRect" parent="CoinPanel"]
layout_mode = 2
texture = ExtResource("14_4ckya")

[node name="Label" type="Label" parent="CoinPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[connection signal="pressed" from="Modal/Container/Header/Hide" to="Modal" method="Close"]
[connection signal="pressed" from="Modal/Container/Actions/Action1" to="Modal" method="Close"]
[connection signal="pressed" from="Modal/Container/Actions/Action2" to="Modal" method="Close"]
[connection signal="mouse_entered" from="PauseButton" to="." method="PlaySound" binds= ["Hover"]]
[connection signal="pressed" from="PauseButton" to="." method="PlaySound" binds= ["Click"]]
