[gd_scene load_steps=10 format=3 uid="uid://cimwavhv2g0h7"]

[ext_resource type="Script" path="res://Demo/DemoBattle.cs" id="1_6uirv"]
[ext_resource type="PackedScene" uid="uid://dwvhlj2ouj5t6" path="res://scenes/cave_location.tscn" id="1_el73e"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/MinimalPixel v2.ttf" id="2_bfbts"]
[ext_resource type="PackedScene" uid="uid://qxp1xt6p3mcx" path="res://scenes/player.tscn" id="3_7ckfu"]
[ext_resource type="Texture2D" uid="uid://dagjp57mc74my" path="res://sprites/SmallButton.png" id="3_46bx1"]
[ext_resource type="Texture2D" uid="uid://bkn15av8my80s" path="res://sprites/bigButton.png" id="5_tsh25"]
[ext_resource type="PackedScene" uid="uid://c0tod7yw4sold" path="res://scenes/enemy_smile.tscn" id="6_btrie"]
[ext_resource type="Script" path="res://scripts/Enemy.cs" id="7_7lq5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w01jv"]
size = Vector2(10.2879, 30)

[node name="battleright2" type="Node2D" node_paths=PackedStringArray("playerAttackButton", "player", "enemy")]
script = ExtResource("1_6uirv")
playerAttackButton = NodePath("Attack")
player = NodePath("Player")
enemy = NodePath("EnemySmile")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
position = Vector2(80, 36)
zoom = Vector2(4.35, 4.35)

[node name="location1" parent="." instance=ExtResource("1_el73e")]

[node name="SmallButton" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(70, 115.5)
texture = ExtResource("3_46bx1")
flip_h = true
flip_v = true

[node name="Attack" type="Button" parent="."]
z_index = 8
offset_left = 51.0
offset_top = 83.0
offset_right = 180.0
offset_bottom = 110.0
scale = Vector2(0.41, 0.41)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bfbts")
theme_override_font_sizes/font_size = 14
text = "Attack"

[node name="BigButton" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(77, 89)
texture = ExtResource("5_tsh25")

[node name="try to escape" type="Button" parent="."]
z_index = 9
offset_left = 52.0
offset_top = 109.0
offset_right = 184.0
offset_bottom = 148.0
scale = Vector2(0.28, 0.28)
theme_override_fonts/font = ExtResource("2_bfbts")
theme_override_font_sizes/font_size = 21

[node name="Player" parent="." instance=ExtResource("3_7ckfu")]
z_index = 6
position = Vector2(27, 51)

[node name="EnemySmile" parent="." instance=ExtResource("6_btrie")]
z_index = 6
position = Vector2(140, 51)
script = ExtResource("7_7lq5f")
duration = 1.0
transitionType = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(351, 75)
scale = Vector2(25.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10.856, 1)
shape = SubResource("RectangleShape2D_w01jv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11.0329, -112)
shape = SubResource("RectangleShape2D_w01jv")
