[gd_scene load_steps=2 format=3 uid="uid://cmgwugih11gy2"]

[ext_resource type="Script" path="res://Demo/Battle.cs" id="1_wvj6d"]

[node name="Battle" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_wvj6d")

[node name="Run Off" type="Button" parent="."]
offset_left = 277.0
offset_top = 52.0
offset_right = 344.0
offset_bottom = 83.0
text = "Run Off"

[connection signal="pressed" from="Run Off" to="." method="TryRunOff"]
