[gd_scene load_steps=7 format=3 uid="uid://3osbanfx6s7e"]

[ext_resource type="Script" path="res://scripts/PointsService.cs" id="1_6hl4c"]
[ext_resource type="PackedScene" uid="uid://bste1dma5c0dp" path="res://scenes/point.tscn" id="1_v0m8v"]
[ext_resource type="PackedScene" uid="uid://kk6hn7a6yb16" path="res://scenes/battle_right_1.tscn" id="3_053v2"]
[ext_resource type="Texture2D" uid="uid://cwfqk0vtqa4g5" path="res://sprites/animation_run.png" id="3_i78vh"]
[ext_resource type="PackedScene" uid="uid://v1bwsg58hh8u" path="res://scenes/main_menu.tscn" id="4_cs8ro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfkr"]
atlas = ExtResource("3_i78vh")
region = Rect2(81, 15, 12, 16.0526)

[node name="demo_points" type="Node2D"]

[node name="Points" type="Node2D" parent="." node_paths=PackedStringArray("miniPlayer")]
script = ExtResource("1_6hl4c")
miniPlayer = NodePath("../Sprite2D")

[node name="Point" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 289.0
offset_top = 598.0
offset_right = 313.0
offset_bottom = 622.0
pointsUnlock = [NodePath("../Point2"), NodePath("../Point3")]

[node name="Point2" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 331.0
offset_top = 512.0
offset_right = 355.0
offset_bottom = 536.0
pointsUnlock = [NodePath("../Point5")]
sceneToLoad = ExtResource("3_053v2")

[node name="Point3" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 243.0
offset_top = 517.0
offset_right = 267.0
offset_bottom = 541.0
pointsUnlock = [NodePath("../Point7")]

[node name="Point7" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 239.0
offset_top = 425.0
offset_right = 263.0
offset_bottom = 449.0
pointsUnlock = [NodePath("../Point9"), NodePath("../Point10"), NodePath("../Point8")]

[node name="Point8" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 136.0
offset_top = 339.0
offset_right = 160.0
offset_bottom = 363.0
pointsUnlock = [NodePath("../Point11")]

[node name="Point9" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 172.0
offset_top = 340.0
offset_right = 196.0
offset_bottom = 364.0
pointsUnlock = [NodePath("../Point11")]

[node name="Point10" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 218.0
offset_top = 341.0
offset_right = 242.0
offset_bottom = 365.0
pointsUnlock = [NodePath("../Point11")]

[node name="Point11" parent="Points" instance=ExtResource("1_v0m8v")]
offset_left = 256.0
offset_top = 238.0
offset_right = 299.0
offset_bottom = 285.0
sceneToLoad = ExtResource("4_cs8ro")

[node name="Point4" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 406.0
offset_top = 342.0
offset_right = 430.0
offset_bottom = 366.0
pointsUnlock = [NodePath("../Point11")]

[node name="Point5" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 381.0
offset_top = 431.0
offset_right = 405.0
offset_bottom = 455.0
pointsUnlock = [NodePath("../Point6"), NodePath("../Point4")]

[node name="Point6" parent="Points" node_paths=PackedStringArray("pointsUnlock") instance=ExtResource("1_v0m8v")]
offset_left = 336.0
offset_top = 344.0
offset_right = 360.0
offset_bottom = 368.0
pointsUnlock = [NodePath("../Point11")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(350, 498)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(401, 611)
texture = SubResource("AtlasTexture_wbfkr")
