[gd_scene load_steps=11 format=3 uid="uid://dedigbri6dlvc"]

[ext_resource type="Script" path="res://Demo/DemoInventory.cs" id="1_so0f4"]
[ext_resource type="Resource" uid="uid://cap5872uxghgs" path="res://Demo/balls/ball.tres" id="2_ck1ty"]
[ext_resource type="PackedScene" uid="uid://c4nbdoxbpqjuh" path="res://scenes/inventory.tscn" id="2_vytga"]
[ext_resource type="Script" path="res://scripts/inventory/Item.cs" id="3_mkuyf"]
[ext_resource type="Resource" uid="uid://uevbbfoqa5wv" path="res://Demo/balls/ice_ball.tres" id="4_utr17"]
[ext_resource type="PackedScene" uid="uid://qxp1xt6p3mcx" path="res://scenes/player.tscn" id="6_myr8e"]

[sub_resource type="Resource" id="Resource_2tvmh"]
script = ExtResource("3_mkuyf")
Resource = ExtResource("2_ck1ty")
Amount = 2

[sub_resource type="Resource" id="Resource_33f8s"]
script = ExtResource("3_mkuyf")
Resource = ExtResource("4_utr17")
Amount = 4

[sub_resource type="Resource" id="Resource_vqmwi"]
script = ExtResource("3_mkuyf")
Resource = ExtResource("4_utr17")
Amount = 4

[sub_resource type="Resource" id="Resource_qhkjd"]
script = ExtResource("3_mkuyf")
Resource = ExtResource("2_ck1ty")
Amount = 1

[node name="Inventory" type="Node2D" node_paths=PackedStringArray("_player")]
script = ExtResource("1_so0f4")
_player = NodePath("Player")
_inventoryItems = Array[Object]([SubResource("Resource_2tvmh"), SubResource("Resource_33f8s"), SubResource("Resource_vqmwi"), SubResource("Resource_qhkjd")])

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 347.0
offset_bottom = 502.0
mouse_filter = 2

[node name="PlayerAttack" type="Button" parent="UI"]
layout_mode = 0
offset_left = -1.0
offset_top = 465.0
offset_right = 347.0
offset_bottom = 497.0
text = "Attack"

[node name="Player" parent="." instance=ExtResource("6_myr8e")]
position = Vector2(150, 131)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(174, 250)
zoom = Vector2(2, 2)

[node name="Inventory" parent="." instance=ExtResource("2_vytga")]
offset_left = 1.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 100.0

[connection signal="button_down" from="UI/PlayerAttack" to="Player" method="Attack"]
