[gd_scene load_steps=3 format=3 uid="uid://mm64jjmqf545"]

[ext_resource type="Script" path="res://Demo/DemoSave.cs" id="1_eblxb"]
[ext_resource type="Texture2D" uid="uid://b0k8jct3ojy3n" path="res://icon.svg" id="2_u102d"]

[node name="demo_save" type="Node" node_paths=PackedStringArray("_node", "points")]
script = ExtResource("1_eblxb")
_node = NodePath("Duck")
points = [NodePath("Node2D"), NodePath("Node2D2"), NodePath("Node2D3"), NodePath("Node2D4"), NodePath("Node2D5"), NodePath("Node2D6")]

[node name="Save" type="Button" parent="."]
offset_right = 232.0
offset_bottom = 85.0
text = "Save"

[node name="Load" type="Button" parent="."]
offset_left = 238.0
offset_top = 6.0
offset_right = 470.0
offset_bottom = 91.0
text = "Load"

[node name="Next" type="Button" parent="."]
offset_left = 482.0
offset_top = 6.0
offset_right = 714.0
offset_bottom = 91.0
text = "Next"

[node name="Duck" type="Sprite2D" parent="."]
position = Vector2(241, 493)
texture = ExtResource("2_u102d")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(89, 319)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(244, 215)

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(495, 262)

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(504, 573)

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(300, 654)

[node name="Node2D6" type="Node2D" parent="."]
position = Vector2(100, 548)

[connection signal="pressed" from="Save" to="." method="Save"]
[connection signal="pressed" from="Load" to="." method="Load"]
[connection signal="pressed" from="Next" to="." method="NextPoint"]
