[gd_scene load_steps=4 format=3 uid="uid://dedigbri6dlvc"]

[ext_resource type="Script" path="res://Demo/DemoInventory.cs" id="1_so0f4"]
[ext_resource type="PackedScene" uid="uid://c4nbdoxbpqjuh" path="res://scenes/inventory.tscn" id="2_vytga"]
[ext_resource type="PackedScene" uid="uid://qxp1xt6p3mcx" path="res://scenes/character.tscn" id="6_myr8e"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_so0f4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 347.0
offset_bottom = 155.0

[node name="PlayerAttack" type="Button" parent="UI"]
layout_mode = 0
offset_left = -1.0
offset_top = 367.0
offset_right = 347.0
offset_bottom = 399.0
text = "Attack"

[node name="ScrollContainer" parent="UI" instance=ExtResource("2_vytga")]
layout_mode = 0

[node name="Player" parent="." instance=ExtResource("6_myr8e")]
position = Vector2(150, 131)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(174, 250)
zoom = Vector2(2, 2)

[connection signal="button_down" from="UI/PlayerAttack" to="Player" method="Attack"]
