[gd_scene load_steps=3 format=3 uid="uid://cxsn5ax8igyf"]

[ext_resource type="Script" path="res://scripts/inventory/ItemInInventory.cs" id="1_83nno"]
[ext_resource type="Texture2D" uid="uid://dgpk2e2b2snrq" path="res://sprites/SUNDUK.png" id="2_xp1xw"]

[node name="Item" type="Node2D"]
script = ExtResource("1_83nno")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_xp1xw")
