[gd_scene load_steps=13 format=3 uid="uid://v1bwsg58hh8u"]

[ext_resource type="Script" path="res://scripts/levels/MainMenu.cs" id="1_idvv3"]
[ext_resource type="Texture2D" uid="uid://cu4we4jjrtiid" path="res://sprites/cave_main_menu_bg.png" id="3_5gi3u"]
[ext_resource type="Texture2D" uid="uid://dnjxmb3w8e2m4" path="res://sprites/cave_ui_button_pause.png" id="4_h8eb1"]
[ext_resource type="Texture2D" uid="uid://b0eo0e1ei8vph" path="res://sprites/light.png" id="5_eogju"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/MinimalPixel v2.ttf" id="6_7p5ps"]
[ext_resource type="Texture2D" uid="uid://cw7fnbcsld1pd" path="res://sprites/ui_settings.png" id="7_xw1df"]
[ext_resource type="Script" path="res://scripts/SoundService.cs" id="8_t6kkb"]
[ext_resource type="AudioStream" uid="uid://ccy1cdibnmy84" path="res://sounds/Pixel Music Pack/Wav/Pixel 1.wav" id="9_4ete5"]
[ext_resource type="AudioStream" uid="uid://3ei5c4shcb46" path="res://sounds/ui_hover.wav" id="10_2ka4t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ar43w"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_vhq72"]
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0893372, 195.789), 0.0, 0.0, 0, 0, Vector2(0.331412, 14.7368), 0.0, 0.0, 0, 0, Vector2(0.472622, 193.684), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hp82c"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_idvv3")

[node name="PixelMainMenu" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
light_mask = 3
visibility_layer = 3
position = Vector2(81, 115)
scale = Vector2(1.6875, 1.59722)
texture = ExtResource("3_5gi3u")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 6
position = Vector2(81, 115)
zoom = Vector2(4.35, 4.35)

[node name="SettingFrame" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(142.25, 19.5)
scale = Vector2(1.05172, 1.03125)
texture = ExtResource("4_h8eb1")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ar43w")
position = Vector2(74, 99)
rotation = 1.2525
amount = 20
lifetime = 2.5
speed_scale = 0.2
randomness = 0.24
lifetime_randomness = 0.1
gravity = Vector2(2.08165e-12, -140.47)
initial_velocity_max = 546.96
angular_velocity_max = 6.0
orbit_velocity_min = -1.0
orbit_velocity_max = 2.0
linear_accel_min = -1.01
linear_accel_max = 1.01
radial_accel_max = 2.02
damping_max = 63.536
scale_amount_max = 1.5
color = Color(0.862745, 1, 1, 1)
anim_speed_min = 0.71
anim_speed_max = 2.83
anim_speed_curve = SubResource("Curve_vhq72")

[node name="Lights" type="Node2D" parent="."]

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
position = Vector2(143, 21)
energy = 3.88
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D3" type="PointLight2D" parent="Lights"]
position = Vector2(131, 90)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D4" type="PointLight2D" parent="Lights"]
position = Vector2(44, 72)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D5" type="PointLight2D" parent="Lights"]
position = Vector2(37, 38)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D6" type="PointLight2D" parent="Lights"]
position = Vector2(12, 112)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D7" type="PointLight2D" parent="Lights"]
position = Vector2(74, 34)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D8" type="PointLight2D" parent="Lights"]
position = Vector2(32, 45)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D9" type="PointLight2D" parent="Lights"]
position = Vector2(144, 144)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D10" type="PointLight2D" parent="Lights"]
position = Vector2(28, 191)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D11" type="PointLight2D" parent="Lights"]
position = Vector2(148, 65)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D13" type="PointLight2D" parent="Lights"]
position = Vector2(53, 208)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D14" type="PointLight2D" parent="Lights"]
position = Vector2(76, 17)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D15" type="PointLight2D" parent="Lights"]
position = Vector2(100, 12)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D16" type="PointLight2D" parent="Lights"]
position = Vector2(96, 200)
scale = Vector2(0.699525, 0.652575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D17" type="PointLight2D" parent="Lights"]
position = Vector2(80, 211)
scale = Vector2(0.33076, 0.313573)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D18" type="PointLight2D" parent="Lights"]
position = Vector2(51, 205)
scale = Vector2(0.596793, 0.466148)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D19" type="PointLight2D" parent="Lights"]
position = Vector2(28, 191)
scale = Vector2(0.425772, 0.402575)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D20" type="PointLight2D" parent="Lights"]
position = Vector2(154, 107)
scale = Vector2(0.416271, 0.415289)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="PointLight2D21" type="PointLight2D" parent="Lights"]
position = Vector2(126, 155)
scale = Vector2(0.416271, 0.415289)
energy = 3.65
texture = ExtResource("5_eogju")
texture_scale = 0.05

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 161.0
offset_bottom = 230.0

[node name="Settings" type="Button" parent="Control"]
layout_mode = 2
offset_left = 125.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 27.0
scale = Vector2(1.3, 1.3)
focus_mode = 0
theme_override_fonts/font = ExtResource("6_7p5ps")
theme_override_font_sizes/font_size = 14
text = "
"
icon = ExtResource("7_xw1df")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Version" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.758
anchor_top = 0.957
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.038002
offset_top = -0.110001
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_7p5ps")
theme_override_font_sizes/font_size = 7
text = "Demo v 0.1"

[node name="SettingsMenu" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 42.0
offset_right = 116.0
offset_bottom = 131.0
color = Color(0, 0, 0, 0.545098)

[node name="Button" type="Button" parent="Control/SettingsMenu"]
layout_mode = 0
offset_left = 60.0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 10
text = "x"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_top = 137.0
offset_right = 161.0
offset_bottom = 229.0
alignment = 1

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_7p5ps")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_hp82c")
text = "Play"
flat = true
text_overrun_behavior = 2

[node name="Return" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_7p5ps")
theme_override_font_sizes/font_size = 14
text = "Return"
flat = true

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_7p5ps")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_hp82c")
text = "Exit"
flat = true
text_overrun_behavior = 2

[node name="SoundService" type="Node" parent="."]
script = ExtResource("8_t6kkb")

[node name="Music" type="AudioStreamPlayer" parent="SoundService"]
stream = ExtResource("9_4ete5")
volume_db = -5.0
autoplay = true

[node name="Hover" type="AudioStreamPlayer" parent="SoundService"]
stream = ExtResource("10_2ka4t")
volume_db = 8.418

[node name="Click" type="AudioStreamPlayer" parent="SoundService"]

[connection signal="mouse_entered" from="Control/Settings" to="SoundService" method="Play" binds= ["hover"]]
[connection signal="pressed" from="Control/Settings" to="Control/SettingsMenu" method="show"]
[connection signal="pressed" from="Control/Settings" to="SoundService" method="Play" binds= ["click"]]
[connection signal="mouse_entered" from="Control/SettingsMenu/Button" to="SoundService" method="Play" binds= ["hover"]]
[connection signal="pressed" from="Control/SettingsMenu/Button" to="Control/SettingsMenu" method="hide"]
[connection signal="pressed" from="Control/SettingsMenu/Button" to="SoundService" method="Play" binds= ["Click"]]
[connection signal="mouse_entered" from="Control/VBoxContainer/Play" to="SoundService" method="Play" binds= ["hover"]]
[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="StartGame"]
[connection signal="pressed" from="Control/VBoxContainer/Play" to="SoundService" method="Play" binds= ["click"]]
[connection signal="mouse_entered" from="Control/VBoxContainer/Return" to="SoundService" method="Play" binds= ["hover"]]
[connection signal="pressed" from="Control/VBoxContainer/Return" to="SoundService" method="Play" binds= ["click"]]
[connection signal="mouse_entered" from="Control/VBoxContainer/Quit" to="SoundService" method="Play" binds= ["hover"]]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="ExitGame"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="SoundService" method="Play" binds= ["click"]]
