[gd_scene load_steps=6 format=3 uid="uid://dafi1vnp4fs76"]

[ext_resource type="Texture2D" uid="uid://csvp54a8tx1sl" path="res://sprites/Black.png" id="1_4jrdn"]
[ext_resource type="Texture2D" uid="uid://c5bjo478isdk2" path="res://sprites/White.png" id="1_8bbf0"]
[ext_resource type="Shader" path="res://scripts/mask.gdshader" id="2_wmarg"]
[ext_resource type="Texture2D" uid="uid://cw4cotfaj4p25" path="res://sprites/PixelLight.png" id="3_8ao5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyl07"]
shader = ExtResource("2_wmarg")

[node name="Mask" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 96.0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(350, 521)
scale = Vector2(21.625, 32.3125)
texture = ExtResource("1_8bbf0")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Control"]
position = Vector2(101, 100)
copy_mode = 2

[node name="Background" type="Sprite2D" parent="Control/BackBufferCopy"]
position = Vector2(253, 416)
scale = Vector2(22, 32.1875)
texture = ExtResource("1_4jrdn")

[node name="Mask" type="Sprite2D" parent="Control/BackBufferCopy"]
material = SubResource("ShaderMaterial_kyl07")
position = Vector2(549, 305)
scale = Vector2(3.25, 3.41667)
texture = ExtResource("3_8ao5b")
