[gd_scene load_steps=7 format=3 uid="uid://c4nbdoxbpqjuh"]

[ext_resource type="Texture2D" uid="uid://dslaqll0yjmml" path="res://sprites/ui.png" id="1_fpa8c"]
[ext_resource type="Texture2D" uid="uid://baendohfre7qk" path="res://sprites/backpack_bg.png" id="1_ramk0"]
[ext_resource type="Script" path="res://scripts/inventory/InventoryInterface.cs" id="1_xcg8t"]
[ext_resource type="Texture2D" uid="uid://bfb422gm7je7s" path="res://sprites/backpack_front.png" id="4_8oe6e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fkkss"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_ramk0")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbahm"]
texture = ExtResource("1_fpa8c")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Inventory" type="Panel" node_paths=PackedStringArray("_container")]
offset_right = 27.0
offset_bottom = 99.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fkkss")
script = ExtResource("1_xcg8t")
_container = NodePath("ScrollContainer/BoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.313
offset_left = 3.0
offset_top = 12.0
offset_right = -4.0
offset_bottom = 1.013
theme_override_styles/panel = SubResource("StyleBoxTexture_xbahm")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="BoxContainer" type="BoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="BackpackFront" type="Sprite2D" parent="."]
position = Vector2(13, 87)
scale = Vector2(1.125, 1.19444)
texture = ExtResource("4_8oe6e")
