[gd_scene load_steps=37 format=3 uid="uid://cswmidelxr7fk"]

[ext_resource type="Script" path="res://scripts/UserInterfaceSystem.cs" id="1_bok0e"]
[ext_resource type="Script" path="res://scripts/Modal.cs" id="2_6g6rv"]
[ext_resource type="Texture2D" uid="uid://dslaqll0yjmml" path="res://sprites/ui.png" id="2_q7gma"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/minimal_pixelv2.ttf" id="3_ow8nw"]
[ext_resource type="Texture2D" uid="uid://gmdoa0rrucpv" path="res://sprites/ui_pause.tres" id="5_4lqln"]
[ext_resource type="Texture2D" uid="uid://bkn15av8my80s" path="res://sprites/cave_ui_button.png" id="5_dt8iw"]
[ext_resource type="Texture2D" uid="uid://dnjxmb3w8e2m4" path="res://sprites/cave_ui_button_pause.png" id="5_kg5oo"]
[ext_resource type="Shader" path="res://scripts/utilities/blur.gdshader" id="6_1bs1f"]
[ext_resource type="AudioStream" uid="uid://3ei5c4shcb46" path="res://sounds/ui_hover.wav" id="8_0g4hc"]
[ext_resource type="Texture2D" uid="uid://dagjp57mc74my" path="res://sprites/cave_ui_button_small.png" id="8_kl1h7"]
[ext_resource type="AudioStream" uid="uid://bsnbaujlbcd2h" path="res://sounds/ui_click.wav" id="9_4j0xh"]
[ext_resource type="AudioStream" uid="uid://ccy1cdibnmy84" path="res://sounds/Pixel Music Pack/Wav/Pixel 1.wav" id="12_8kh8i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2wbu"]
texture = ExtResource("2_q7gma")
expand_margin_left = 11.0
expand_margin_top = 11.0
expand_margin_right = 11.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mngn"]
bg_color = Color(0.541176, 0.541176, 0.541176, 0.231373)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m38e"]
shader = ExtResource("6_1bs1f")
shader_parameter/amount = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hnawm"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skxga"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68yqp"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpqtd"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgf1s"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3nl1"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oe4po"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_33226"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4kve"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvbjf"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mll5g"]
content_margin_top = 7.0
texture = ExtResource("8_kl1h7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kw1ev"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8yhfa"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwu2c"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fer3e"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5qee"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kri82"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_koso1"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0m3xt"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rg5cb"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_er1pu"]
texture = ExtResource("5_dt8iw")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[node name="UserInterface" type="CanvasLayer" node_paths=PackedStringArray("Modal", "_pausePanel", "_pauseButton")]
layer = 10
script = ExtResource("1_bok0e")
Modal = NodePath("Modal")
_pausePanel = NodePath("PausePanel")
_pauseButton = NodePath("PauseButton")

[node name="Modal" type="PanelContainer" parent="." node_paths=PackedStringArray("_title", "_content", "_actionButtonOne", "_actionButtonTwo")]
visible = false
visibility_layer = 529
z_index = 10
custom_minimum_size = Vector2(400, 150)
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i2wbu")
script = ExtResource("2_6g6rv")
_title = NodePath("Container/Header/Title")
_content = NodePath("Container/Description")
_actionButtonOne = NodePath("Container/Actions/Action1")
_actionButtonTwo = NodePath("Container/Actions/Action2")

[node name="Container" type="VBoxContainer" parent="Modal"]
layout_mode = 2
alignment = 1

[node name="Header" type="HSplitContainer" parent="Modal/Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
split_offset = 250
dragger_visibility = 2

[node name="Title" type="Label" parent="Modal/Container/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ow8nw")
theme_override_font_sizes/font_size = 28
text = "<<<<<Title>>>>>"
horizontal_alignment = 1

[node name="Hide" type="Button" parent="Modal/Container/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ow8nw")
theme_override_font_sizes/font_size = 28
text = "X"
flat = true

[node name="Description" type="Label" parent="Modal/Container"]
visible = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ow8nw")
theme_override_font_sizes/font_size = 21
text = "Hello what are you? Today we did not a single match and an play game with the "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HSplitContainer" parent="Modal/Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
dragger_visibility = 1

[node name="Action1" type="Button" parent="Modal/Container/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ow8nw")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_5mngn")
text = "Action 1"

[node name="Action2" type="Button" parent="Modal/Container/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ow8nw")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_5mngn")
text = "Action 2"

[node name="PauseButton" type="Button" parent="."]
visible = false
modulate = Color(0.718381, 0.718381, 0.718381, 1)
anchors_preset = -1
anchor_left = 0.886
anchor_right = 1.014
anchor_bottom = 0.145
offset_left = -0.120117
offset_top = 10.0
offset_right = -17.8801
offset_bottom = 0.399994
grow_horizontal = 0
icon = ExtResource("5_kg5oo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="PauseButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.378
anchor_right = 0.678
anchor_bottom = 0.709
offset_left = -36.386
offset_top = -0.565998
offset_right = -7.532
offset_bottom = -0.223007
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4lqln")

[node name="PausePanel" type="Panel" parent="."]
visible = false
light_mask = 2
material = SubResource("ShaderMaterial_2m38e")
custom_minimum_size = Vector2(100, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="PausePanel"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 19.0
offset_right = -15.0
offset_bottom = 258.0
grow_horizontal = 0
alignment = 1

[node name="Resume" type="Button" parent="PausePanel/Container"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ow8nw")
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxTexture_hnawm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_skxga")
theme_override_styles/disabled = SubResource("StyleBoxTexture_68yqp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_hpqtd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_tgf1s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_p3nl1")
theme_override_styles/hover = SubResource("StyleBoxTexture_oe4po")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_33226")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f4kve")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_vvbjf")
theme_override_styles/normal = SubResource("StyleBoxTexture_mll5g")
text = "Resume"

[node name="Quit" type="Button" parent="PausePanel/Container"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ow8nw")
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxTexture_kw1ev")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_8yhfa")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gwu2c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_fer3e")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_d5qee")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_kri82")
theme_override_styles/hover = SubResource("StyleBoxTexture_koso1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_0m3xt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rg5cb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_er1pu")
theme_override_styles/normal = SubResource("StyleBoxTexture_mll5g")
text = "Back"

[node name="Sounds" type="Node" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_0g4hc")
volume_db = 8.418

[node name="Click" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_4j0xh")

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_8kh8i")
volume_db = -5.0

[connection signal="pressed" from="Modal/Container/Header/Hide" to="Modal" method="Close"]
[connection signal="pressed" from="Modal/Container/Actions/Action1" to="Modal" method="Close"]
[connection signal="pressed" from="Modal/Container/Actions/Action2" to="Modal" method="Close"]
[connection signal="mouse_entered" from="PauseButton" to="Sounds/Hover" method="play" binds= [0.0]]
[connection signal="pressed" from="PauseButton" to="Sounds/Click" method="play" binds= [0.0]]
[connection signal="mouse_entered" from="PausePanel/Container/Resume" to="Sounds/Hover" method="play" binds= [0.0]]
[connection signal="pressed" from="PausePanel/Container/Resume" to="." method="ResumeButtonOnPressed"]
[connection signal="pressed" from="PausePanel/Container/Resume" to="Sounds/Click" method="play" binds= [0.0]]
[connection signal="mouse_entered" from="PausePanel/Container/Quit" to="Sounds/Hover" method="play" binds= [0.0]]
[connection signal="pressed" from="PausePanel/Container/Quit" to="." method="QuitButtonOnPressed"]
[connection signal="pressed" from="PausePanel/Container/Quit" to="Sounds/Click" method="play" binds= [0.0]]
