[gd_scene load_steps=6 format=3 uid="uid://blkmjkllufijl"]

[ext_resource type="Script" path="res://scripts/animation_controller.gd" id="1_sspim"]
[ext_resource type="PackedScene" uid="uid://dwvhlj2ouj5t6" path="res://scenes/location_1.tscn" id="2_aih25"]
[ext_resource type="PackedScene" uid="uid://dljwnkfdxe6dw" path="res://scenes/Character.tscn" id="3_xbjvx"]
[ext_resource type="PackedScene" uid="uid://c0tod7yw4sold" path="res://scenes/enemySmile.tscn" id="4_gg428"]
[ext_resource type="FontFile" uid="uid://x3hdlvvww3yh" path="res://TXT/MinimalPixel v2.ttf" id="5_5sqi1"]

[node name="BattleLeft1" type="Node2D"]
script = ExtResource("1_sspim")

[node name="location1" parent="." instance=ExtResource("2_aih25")]

[node name="PlayerStepToStep" parent="." instance=ExtResource("3_xbjvx")]
visibility_layer = 1
z_index = 6
position = Vector2(27, 51)

[node name="EnemySmile" parent="." instance=ExtResource("4_gg428")]
z_index = 6
position = Vector2(104, 52)

[node name="Attack" type="Button" parent="."]
z_index = 7
offset_left = 46.0
offset_top = 83.0
offset_right = 205.0
offset_bottom = 112.0
scale = Vector2(0.41, 0.41)
theme_override_fonts/font = ExtResource("5_5sqi1")
theme_override_font_sizes/font_size = 14
text = "Attack"

[node name="try to escape" type="Button" parent="."]
z_index = 7
offset_left = 38.0
offset_top = 101.0
offset_right = 342.0
offset_bottom = 147.0
scale = Vector2(0.28, 0.28)
theme_override_fonts/font = ExtResource("5_5sqi1")
theme_override_font_sizes/font_size = 21
text = "Try to escape"

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
position = Vector2(80, 36)
zoom = Vector2(4.35, 4.35)
