[gd_scene load_steps=15 format=3 uid="uid://kodmoeggv0e5"]

[ext_resource type="PackedScene" uid="uid://dwvhlj2ouj5t6" path="res://Demo_Scenes/location_1.tscn" id="1_40uk7"]
[ext_resource type="Texture2D" uid="uid://dgpk2e2b2snrq" path="res://sprites/SUNDUK.png" id="2_mfnt4"]
[ext_resource type="Texture2D" uid="uid://c2goa0w8tiqxt" path="res://sprites/opensunduk.png" id="3_732d0"]
[ext_resource type="Texture2D" uid="uid://b0eo0e1ei8vph" path="res://sprites/light.png" id="4_eqf1h"]
[ext_resource type="Texture2D" uid="uid://ck3t7x12t4klr" path="res://sprites/blum.png" id="5_khxht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jel5e"]
atlas = ExtResource("2_mfnt4")
region = Rect2(0, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdccp"]
atlas = ExtResource("3_732d0")
region = Rect2(0, 0, 52, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hdbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jel5e")
}],
"loop": true,
"name": &"notopen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdccp")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnawx"]
atlas = ExtResource("5_khxht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txm6e"]
atlas = ExtResource("5_khxht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isr20"]
atlas = ExtResource("5_khxht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a5wo"]
atlas = ExtResource("5_khxht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58n5q"]
atlas = ExtResource("5_khxht")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6gp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnawx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isr20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a5wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58n5q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sunduk" type="Node2D"]

[node name="location1" parent="." instance=ExtResource("1_40uk7")]

[node name="sunduk" type="CharacterBody2D" parent="."]
z_index = 6
position = Vector2(110, 36)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="sunduk"]
modulate = Color(0.917647, 0.917647, 0.917647, 1)
light_mask = 2
position = Vector2(4, 14)
sprite_frames = SubResource("SpriteFrames_1hdbo")
animation = &"notopen"

[node name="PointLight2D" type="PointLight2D" parent="sunduk"]
position = Vector2(1.79687, 17)
scale = Vector2(1.98011, 1.45359)
color = Color(1, 1, 0.168627, 1)
energy = 5.49
texture = ExtResource("4_eqf1h")
texture_scale = 0.05

[node name="PointLight2D2" type="PointLight2D" parent="sunduk"]
light_mask = 3
position = Vector2(-11, 3)
scale = Vector2(0.744952, 0.548792)
color = Color(1, 1, 0.168627, 1)
energy = 0.0
texture = ExtResource("4_eqf1h")
texture_scale = 0.05

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="sunduk"]
position = Vector2(-7, 5)
sprite_frames = SubResource("SpriteFrames_b6gp3")
frame_progress = 0.594668

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="sunduk"]
position = Vector2(23, 18)
sprite_frames = SubResource("SpriteFrames_b6gp3")
frame_progress = 0.647824

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
position = Vector2(80, 35)
zoom = Vector2(4.35, 4.35)
